{
  "name": "ups",
  "version": "1.0.0",
  "description": "Taller de Node.js con PostgreSql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codediaz/Node.js-PostgreSQL.git"
  },
  "author": "Sergio Díaz F. (codediaz)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/codediaz/Node.js-PostgreSQL/issues"
  },
  "homepage": "https://github.com/codediaz/Node.js-PostgreSQL#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
